NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXJvb3N0ZXItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mNcZFNL1Szh0ZslbszItNK9oYo8x3eMv8gS8BAotAj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://haroon:3770@cluster2.eeoci4y.mongodb.net/eevanta


WEBHOOK_SECRET=whsec_nIph2qDhwl6Os+GJ4U4sNABHJL+XpqJ9
